/* Google Fonts - Poppins */  
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");  

* {  
  margin: 0;  
  padding: 0;  
  box-sizing: border-box;  
  font-family: "Poppins", sans-serif;  
}  

body {  
  min-height: 100%;  
  background: #f8fbfd;  
}  

nav {  
  position: fixed;  
  top: 0;  
  left: 0;  
  height: 100%; /* Mengatur tinggi sidebar agar memenuhi layar */  
  width: 260px; /* Lebar sidebar */  
  display: flex;  
  flex-direction: column; /* Mengatur sidebar menjadi kolom */  
  background: #fff;  
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);  
}  

/* Sidebar dalam keadaan collapsed */
.sidebar {
  position: fixed;
  top: 0;
  width: 60px; /* Lebar sidebar collapsed */
  height: 100%;
  padding-top: 30px;
  background-color: #fff;
  transition: width 0.3s ease; /* Animasi untuk melebar */
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Sidebar expanded ketika di-hover */
.sidebar.collapsed:hover {
  width: 220px; /* Lebar penuh saat di-hover */
}

/* Menyembunyikan teks saat collapsed */
.sidebar .logo .logo-name,
.sidebar .nav-link .link {
  display: none;
}

/* Tampilkan teks logo dan link saat di-hover */
.sidebar.collapsed:hover .logo .logo-name,
.sidebar.collapsed:hover .nav-link .link {
  display: inline;
}

/* Style dasar sidebar */
.sidebar .logo {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 50px;
}

.sidebar .menu-icon {
  font-size: 24px;
  cursor: pointer;
  color: #707070;
  margin-right: 8px;
}

.sidebar-content .list {
  list-style: none;
}

/* Style untuk link di sidebar */
.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
  color: #707070;
}

.nav-link .icon {
  font-size: 24px; /* Besar icon */
  color: #707070;
  margin-right: 14px;
}

.lists .nav-link:hover {
  background-color: #4070f4;
}

.lists .nav-link:hover .icon,
.lists .nav-link:hover .link {
  color: #fff;
}

/* Dropdown style */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 8px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  padding: 14px 12px;
  border-radius: 8px;
}

.dropdown-content a:hover {
  background-color: #4070f4;
}

.bottom-content {
  margin-top: auto;
}

.overlay {  
  display: none; /* Menghapus overlay karena tidak diperlukan */  
}  

.main-content {
  margin-left: 60px; /* Default sesuai lebar sidebar */
  transition: margin-left 0.3s ease;
}

.header {  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
  padding: 20px;  
  background: #fff;  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
  position: fixed;  
  top: 5px;  
  left: 90px; /* Posisi default */  
  right: 20px;  
  z-index: 1000;  
  border-radius: 15px;
  transition: left 0.3s ease;
}  

/* Saat sidebar terbuka, dorong konten */
.sidebar:hover ~ .main-content {
  margin-left: 220px;
}

/* Saat sidebar terbuka, geser header */
.sidebar:hover ~ .main-content .header {
  left: 270px;
}

/* Media query untuk responsivitas */
@media (max-width: 768px) {
  .sidebar {
      width: 60px; /* Lebar sidebar default untuk mobile */
  }
  
  .main-content {
      margin-left: 60px;
  }
  
  .header {
      left: 70px;
  }
  
  .sidebar:hover ~ .main-content .header {
      left: 220px;
  }
} 

.sidebar:hover ~ .header {
  left: 280px;
}

.search-container {  
    display: flex;  
    align-items: center;  
    background: #f1f1f1;  
    border-radius: 10px;  
    padding: 5px;  
    width: 1500px;
}  

.search-input {  
    border: none;  
    background: transparent;  
    outline: none;  
    padding: 8px ;  
    border-radius: 10px; 
    flex-grow: 1; /* Membuat input mengisi ruang yang tersedia */ 
}  

.header-icons {  
    display: flex;  
    align-items: center;  
}  

.header-icons .icon {  
    font-size: 24px;  
    margin-left: 20px;  
    cursor: pointer;  
    color: #707070;
}  

.profile-icon {  
    width: 40px;  
    height: 40px;  
    border-radius: 50%;  
    overflow: hidden;  
    margin-left: 20px;  
}  

.profile-icon img {  
    width: 100%;  
    height: auto;  
}

main {  
  margin-left: 260px; /* Memberikan ruang untuk sidebar */  
  padding: 20px;  
  margin-top: 80px; /*Atur sesuai tinggi header */
}

.main-content {
  margin-left: 60px; /* Default sesuai lebar sidebar */
  transition: margin-left 0.3s ease;
}

.card-container {  
    display: flex;  
    flex-wrap: wrap;  
    justify-content: space-between;  
    padding: 20px;  
    margin-top: 20px;
}  

.card {  
    width: calc(50% - 10px); /* Mengatur lebar kartu */  
    margin-bottom: 20px; /* Jarak antara baris kartu */  
    padding: 20px;  
    border-radius: 10px;  
    color: white;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
}  

.blue {  
    background-color: #4A90E2; /* Warna biru */  
}  

.light-blue {  
    background-color: #A4D8E1; /* Warna biru muda */  
}  

.purple {  
    background-color: #9B59B6; /* Warna ungu */  
}  

.green {  
    background-color: #1ABC9C; /* Warna hijau */  
}  

.amount {  
    font-size: 24px;  
    font-weight: bold;  
}  

.saved {  
    font-size: 14px;  
    margin-top: 10px;  
}

.charts-container {  
    display: flex;  
    flex-wrap: wrap;  
    justify-content: space-between;  
    margin-top: 20px;  
    padding: 20px;
}  

.chart {  
    flex: 1;  
    margin-right: 20px;  
    padding: 20px;  
    border-radius: 10px;  
    background-color: #48eef1;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}  

.chart-controls {  
    display: flex;  
    justify-content: space-between;  
    margin-bottom: 20px;  
}  

.chart-placeholder {  
    height: 200px; /* Tinggi untuk placeholder grafik */  
    background-color: #e0e0e0;  
    border-radius: 10px;  
}  

.budget-container {  
    margin-top: 20px;
    display: flex;  
    flex-direction: column;  
    flex: 1;
}  

.budget {  
    background-color: #f9f9f9;  
    border-radius: 10px;  
    padding: 20px;  
    margin-bottom: 20px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    text-align: center;  
}  

.progress-circle {  
    width: 100px;  
    height: 100px;  
    border-radius: 50%;  
    border: 10px solid #e0e0e0;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    position: relative;  
    margin: 0 auto 10px;  
}  

.progress-circle span {  
    position: absolute;  
    font-size: 24px;  
    font-weight: bold;  
}

.chart-placeholder {
    width: 100%;
    height: 400px; 
    background-color: rgba(240, 240, 240, 0.9); 
    border-radius: 8px; 
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

canvas {
    width: 100% !important;
    height: 100% !important;
}

.pie-chart {  
    width: 300px;   
    height: 300px;  
    background-color: #e0e0e0; 
    border-radius: 0; 
    position: relative; 
    margin: 0 auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}  

.pie-chart .label {  
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 16px; 
    font-weight: bold; 
    color: #333; 
}

@media (max-width: 768px) {  
    .pie-chart {  
        width: 200px;  
        height: 200px;  
    }  
}
