<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Font Import -->
    <style>
        @font-face {
            font-family: 'UrbanStarblues';
            src: url('Urban Starblues Demo.otf') format('opentype');
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-white" href="#">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link text-white" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron -->
    <section id="home" class="jumbotron text-center text-white">
        <div class="container">
            <h1 class="display-4">Hello, It's Me</h1>
            <h2 class="font-weight-bold">Nuzulul Abdilllah Amar</h2>
            <p>A Beginner Web Developer with no experience. <br>Practice creating websites and improve my Skills</p>
            <a href="#about" class="btn btn-warning btn-lg">Hai Amar</a>
            <div class="social-icons mt-3">
                <a href="#" class="text-white mx-2"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-twitter-square"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-instagram-square"></i></a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="about-content">
            <h2>Haii Amar</h2>
            <p>Saya Seorang anak pertama lahir di Sleman, 09 Desember 2003 dan saat ini saya sedang menempuh Pendidikan S1 di Universitas 'Aisyiah Yogyakarta, Dan Do'a ku semoga aku diberi kelancaran selama perkuliahan dan setelahnya, lulus tepat waktu, dan di samping kuliah saya juga bekerja untuk menambah uang jajan, saya mengajar, editor video ardes tour travel.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="container my-5">
        <h2 class="text-center mb-4">Skills</h2>
        <div class="row text-center">
            <div class="col-md-2 col-sm-6 mb-4">
                <i class="fas fa-code fa-3x text-primary mb-2"></i>
                <h5>HTML</h5>
            </div>
            <div class="col-md-2 col-sm-6 mb-4">
                <i class="fas fa-laptop-code fa-3x text-success mb-2"></i>
                <h5>CSS</h5>
            </div>
            <div class="col-md-2 col-sm-6 mb-4">
                <i class="fas fa-js fa-3x text-warning mb-2"></i>
                <h5>JavaScript</h5>
            </div>
            <div class="col-md-2 col-sm-6 mb-4">
                <i class="fas fa-database fa-3x text-info mb-2"></i>
                <h5>SQL</h5>
            </div>
            <div class="col-md-2 col-sm-6 mb-4">
                <i class="fas fa-video fa-3x text-danger mb-2"></i>
                <h5>Video Editor</h5>
            </div>
            <div class="col-md-2 col-sm-6 mb-4">
                <i class="fas fa-paint-brush fa-3x text-secondary mb-2"></i>
                <h5>Canva</h5>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="container my-5">
        <h2 class="text-center mb-4">Projects</h2>
        <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="bus.png" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Project 1</h5>
                        <p class="card-text">video tour.</p>
                        <a href="#" class="btn btn-primary" onclick="showProjectDetail()">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="srjt.png" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">Project 2</h5>
                        <p class="card-text">data total peserta.</p>
                        <a href="#" class="btn btn-primary" onclick="showProjectDetail()">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="bromo.png" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">Project 3</h5>
                        <p class="card-text">picture bromo.</p>
                        <a href="#" class="btn btn-primary" onclick="showProjectDetail()">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container my-5">
        <h2>Contact</h2>
        <a href="CV_Nuzulul Abdillah Amar.pdf" download class="btn btn-secondary">Download CV</a>
    </section>

    <!-- Footer -->
    <footer class="text-center py-3 text-white">
        <p>© 2024 My Portfolio</p>
    </footer>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>
