.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* App.css */

/* Mengatur teks aplikasi agar berada di tengah */
.App {
  text-align: left;
  padding: 20px;
}

/* Menghapus animasi logo jika tidak digunakan */
.App-logo {
  display: none;
}

.App-header {
  background-color: transparent;
  min-height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 1.5rem;
  color: #333;
  padding: 20px;
}

/* Mengatur gaya tautan */
.App-link {
  color: #6f42c1;
  text-decoration: none;
}

.App-link:hover {
  color: #4c2a85;
}

.dark-mode .App-header {
  color: #ddd;
}

.dark-mode .App-link {
  color: #bba2f0;
}

